# Universal-Cheater

./: pom.xml
src/main/java/cheat/: AOB.java  Cheat.java  Code.java  MasterCode.java  StaticCheat.java
src/main/java/engine/: ApplicationState.java  CheatApplication.java  CheatThread.java  FindProcess.java  KeyHandler.java  LocalResources.java  MemoryProtection.java  Process.java  ResourceList.java  ScanMap.java  SearchResults.java
src/main/java/games/: Game.java  RunnableCheat.java
src/main/java/io/: Cheat.java  CheatBuilder.java  CheatFile.java  Code.java  CodeBuilder.java  Detect.java  Filter.java  HotKey.java  Instance.java  InvDetect.java  OVPair.java  Operation.java  OperationProcessor.java  RegionSizeRange.java  Trainer.java  Trigger.java
src/main/java/io/memory/: MemoryOperation.java
src/main/java/message/: AppStatus.java  CheatReset.java  CheatStatus.java  CheatToggle.java  CheatTrigger.java  ExitCheat.java  ExitMessage.java  Message.java  MessageData.java  ProcessComplete.java  TrainerTrigger.java
src/main/java/response/: CheatList.java  CheatStatus.java  Failure.java  GameList.java  Response.java  Success.java  TrainerOptions.java
src/main/java/script/: ArraySearchResult.java  ArraySearchResultList.java  Monitor.java  Script.java  ScriptCheat.java  ScriptHandler.java  ScriptTools.java  Value.java  Verifier.java
src/main/java/trainer/: ScreenCapture.java
src/main/java/util/: AOBTools.java  FormatTools.java  MemoryTools.java  SearchTools.java
src/main/resources/cheat_codes/DosBox/: Command & Conquer - Red Alert.cht  Lands Of Lore.cht  Master Of Orion 2.cht  Privateer.cht  Strike Commander.cht  Wolfenstein 3D.cht  X-Wing.cht
src/main/resources/cheat_codes/DosBox/Strike Commander/: Strike Commander - Ammo.js  Strike Commander - Inv.js
src/main/resources/cheat_codes/DosBox/scripts/Command & Conquer - Red Alert/: Command & Conquer - Red Alert.js
src/main/resources/cheat_codes/DosBox/scripts/Lands Of Lore/: Lands Of Lore.js
src/main/resources/cheat_codes/DosBox/scripts/Strike Commander/: Strike Commander - Ammo.js  Strike Commander - CPU Codes.js  Strike Commander - Player Codes.js
src/main/resources/cheat_codes/DosBox/scripts/X-Wing/: X-Wing.js
src/main/resources/cheat_codes/PS2/: Kingdom Hearts.cht  Shadow Of The Colossus.cht  The Bouncer.cht  Victorious Boxers - Ippo's Road To Glory.cht
src/main/resources/cheat_codes/PS2/scripts/Kingdom Hearts/: Kingdom Hearts.js
src/main/resources/web/: app.js  appService.js  index.html
src/main/resources/web/app/cheats/: cheats.html  cheatsCtrl.js
src/main/resources/web/app/components/cheat/: cheat.html  cheat.js
src/main/resources/web/app/components/games/: games.html  games.js
src/main/resources/web/app/components/header/: header.css  header.html  header.js
src/main/resources/web/app/components/main/: main.html  main.js
src/main/resources/web/app/components/systems/: systems.html  systems.js
src/main/resources/web/app/games/: games.html  gamesCtrl.js
src/main/resources/web/app/main/: mainCtrl.js
src/main/resources/web/app/system/: system.html  systemCtrl.js
src/test/java/engine/: CheatApplicationTest.java  ProcessTest.java  TrainerTest.java  UnitCom.java  Util.java
src/test/java/io/: CheatFileTest.java
src/test/java/script/: PreReadTest.java  ScriptTest.java
src/test/resources/cheat_codes/Cheat/: cheat.cht  cheat2.cht  readCheck.cht  scripting.cht  testcode.cht  trainer.cht
src/test/resources/cheat_codes/Cheat/scripts/: inc.js  readCheck.js  testscript.js
