{
  "game": "Wing Commander Privateer",
  "regionSize": [{"low": 16781312, "high": 16781312}],
  "process": "DOSBox.exe",
  "cheats": [
    {
      "name": "Unlimited Credits",
      "scan": "AC 0A 00 00 00 00 35 02",
      "codes": [ { "offset": -9, "value": "999999999" } ]
    },
    {
      "name": "100% Shields and Hull",
      "scan": "FA FF ?? ?? 16 35 01 00 ?? ?? 00 00",
      "codes": [
        {
          "offsets": [ {"offset":  54, "value":  "300"}, {"offset":  60, "value":  "300"}, {"offset":  66, "value":  "300"}, {"offset":  72, "value":  "300"}, {"offset":  20, "value":  "1"}, {"offset":  22, "value":  "1"}, {"offset":  24, "value":  "1"}, {"offset":  26, "value":  "1"},
            {"offset":  57, "value":  "32767"},  {"offset": 63, "value":  "32767"}, {"offset":  69, "value":  "32767"}, {"offset":  73, "value":  "32767"}],
          "operations": [ { "type": "detect", "data": { "offset": 18, "max": "10", "min": "1" } } ]
        }
      ]
    },
    {
      "name": "100% Energy",
      "scan": "FE FF ?? ?? FA 19 00 00 00 00 00 00 00 00 ?? ?? ?? ??",
      "codes": [ { "offset": 13, "value": "33280" }, { "offset": 16, "value": "33280" } ]
    },
    {
      "name": "FF Missiles",
      "scan": "FD FF ?? ?? 46 46 6F 65 00 00 00 00 00 4D 53 53 4C 54 59 50 45 00 46 52 4E 44 46 4F 45 00 00 ?? ?? ?? ?? ?? ?? ?? 13 AF ?? ?? ??",
      "codes": [ { "offset": 41, "value": "21",
                "operations": [ { "type": "detect", "data": { "offset": 41, "max": "3", "min": "1" } } ] } ]
    },
    {
      "name": "Proton Torpedoes",
      "scan": "FD FF ?? ?? 50 72 74 6E 54 6F 72 70 00 54 4F 52 50 54 59 50 45 00 54 4F 52 50 45 44 4F 00 00 ?? ?? ?? ?? ?? ?? ?? 00 C8 ?? ?? ??",
      "codes": [ { "offset": 41, "value": "21", "operations": [ { "type": "detect", "data": { "offset": 41, "max": "3", "min": "1" } } ] } ]
    },
    {
      "name": "Heat Seeker Missiles",
      "scan": "FD FF ?? ?? 48 65 61 74 53 65 65 6B 00 4D 53 53 4C 54 59 50 45 00 48 45 41 54 53 45 45 4B 00 ?? ?? ?? ?? ?? ?? ?? 0B A0 ?? ?? ??",
      "codes": [ { "offset": 41, "value": "21",
        "operations": [ { "type": "detect", "data": { "offset": 41, "max": "3", "min": "1" } } ] } ]
    },
    {
      "name": "Quick Missile Fire",
      "scan": "FE FF ?? ?? 8C 24 04 00",
      "codes": [ { "offset": 23, "value": "640", "operations": [ { "type": "detect", "data": { "offset": 23, "max": "700", "min": "1" } } ] } ]
    },
    {
      "name": "Quick Gun Fire",
      "scan": "FC FF ?? ?? 00 AC 03 00 66 03 00 00 50 4C 41 53 4D 41 00 00 00 50 6C 61 73 00 50 4C 53 4D 54 59 50 45 00",
      "codes": [ { "offset": 51, "value": "186", "operations": [ { "type": "detect", "data": { "offset": 51, "max": "200", "min": "1" } } ] } ]
    }
  ]
}