{
  "game": "Strike Commander",
  "regionSize": [16781312],
  "window": {
    "windowClass": "SDL_App",
    "windowTitle": "",
    "partialMatch": true
  },
  "cheats": [
    {
      "name": "All Missiles",
      "scan": "00 00 00 00 00 00 00 00 00 00 50 4C 41 59 45 52 00 00 00 00 00 00",
      "codes": [ { "offset": -32, "value": "b 6300 6300 6300 6300 6300 6300 6300 6300 6300" } ]
    },
    {
      "name": "Unlimited Fuel (Apply brake or flaps once)",
      "identity": 1,
      "scan": "01 00 00 00 01 00 00 00 5A 0C 00 ?? ?? ?? 00 00 0E",
      "codes": [{"offset":  12, "value": "9999",
        "operations": [ { "type": "detect", "data": { "offset": 19, "max": "3", "min": "1", "size": 1 } } ] } ]
    },
    {
      "name": "Turbo Boost - Hold (Q)",
      "scan": "01 00 00 00 01 00 00 00 5A 0C 00 ?? ?? ?? 00 00 0E",
      "trigger": {
        "type": "keypress",
        "key": 81,
        "behavior": "hold"
      },
      "codes": [{"offset":  56, "value": "130000",
        "operations": [ { "type": "instance", "data": { "identity":  1 } } ] } ]
    },
    {
      "name": "Instant Slow Down - Hold (P)",
      "scan": "01 00 00 00 01 00 00 00 5A 0C 00 ?? ?? ?? 00 00 0E",
      "trigger": {
        "type": "keypress",
        "key": 80,
        "behavior": "hold"
      },
      "codes": [{"offset":  56, "value": "d 4000 s 2",
        "operations": [ { "type": "instance", "data": { "identity":  1 } } ] } ]
    }
  ],
  "scripts": [
    "Strike Commander/Strike Commander - Ammo.js"
  ]
}
