{
  "game": "Strike Commander",
  "regionSize": [16781312],
  "window": {
    "windowClass": "",
    "windowTitle": "DOSBox",
    "partialMatch": true
  },
  "cheats": [
    {
      "name": "All Missiles",
      "scan": "00 00 00 00 00 00 00 00 00 00 50 4C 41 59 45 52 00 00 00 00 00 00",
      "codes": [ { "offset": -32, "value": "b 6300 6300 6300 6300 6300 6300 6300 6300 6300" } ]
    },
    {
      "name": "Unlimited Fuel (Apply brake or flaps once)",
      "identity": 1,
      "scan": "14 28 05 00 32 00 00 0C 00 00 00 99 04 00 00 1E",
      "codes": [{"offset":  24, "value": "9999",
        "operations": [ { "type": "detect", "data": { "offset": 31, "max": "3", "min": "1", "size": 1 } } ] } ]
    }
  ],
  "scripts": [
    "Strike Commander/Strike Commander - Ammo.js"
  ]
}
