{
  "game": "Strike Commander",
  "regionSize": [16781312],
  "window": {
    "windowClass": "SDL_App",
    "windowTitle": "",
    "partialMatch": true
  },
  "cheats": [
    {
      "name": "All Missiles",
      "scan": "00 00 00 00 00 00 00 00 00 00 50 4C 41 59 45 52 00 00 00 00 00 00",
      "codes": [ { "offset": -32, "value": "6300 6300 6300 6300 6300 6300 6300 6300 6300" } ]
    },
    {
      "name": "Unlimited Fuel",
      "scan": "01 00 00 00 01 00 00 00 5A 0C 00 ?? ?? ?? 00 00 0E",
      "codes": [{"offset":  12, "value": "9999",
        "operations": [ { "type": "detect", "data": { "offset": 12, "max": "3", "min": "1", "size": 2 } } ] } ]
    }
  ],
  "scripts": [
    "Strike Commander/Strike Commander - Ammo.js"
  ]
}
