{
  "game": "Wolfenstein 3D",
  "regionSize": [16781312, 33558528],
  "window": {
    "windowClass": "RetroArch",
    "windowTitle": "",
    "partialMatch": true
  },
  "masterCodes": [
    {
      "master": "?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? ?? ?? 00 00 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 06 00 00 90 02 00 B9 00 00 00 A4 00 00 00 67 01 65 01",
      "researchAfterFound": false,
      "search": {
        "offset": 0,
        "low": 0,
        "high": 5
      },
      "cheats" : [
        {
          "name": "100% Health",
          "codes": [
            {
              "offset": -2,
              "value": 100
            }
          ]
        },
        {
          "name": "99 Ammo",
          "codes": [
            {
              "offset": 0,
              "value": 99
            }
          ]
        },
        {
          "name": "All Weapons",
          "codes": [
            {
              "offset": 4,
              "value": 3
            }
          ]
        },
        {
          "name": "All Keys",
          "codes": [
            {
              "offset": 2,
              "value": 3
            }
          ]
        }
      ]
    }
  ]
}