{
  "game": "Wolfenstein 3D",
  "regionSize": [16781312, 33558528],
  "window": {
    "windowClass": "",
    "windowTitle": "DOSBox",
    "partialMatch": true
  },
  "cheats": [
    {
      "name": "Unlimited Health",
      "scan": "?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? ?? ?? 00 00 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 06 00 00 90 02 00 B9 00 00 00 A4 00 00 00 67 01 65 01",
      "codes": [ { "offset": -2, "value": "100" } ]
    },
    {
      "name": "Unlimited Ammo",
      "scan": "?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? ?? ?? 00 00 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 06 00 00 90 02 00 B9 00 00 00 A4 00 00 00 67 01 65 01",
      "codes": [ { "offset": 0, "value": "99" } ]
    },
    {
      "name": "All Keys",
      "scan": "?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? ?? ?? 00 00 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 06 00 00 90 02 00 B9 00 00 00 A4 00 00 00 67 01 65 01",
      "codes": [ { "offset": 2, "value": "3" } ]
    },
    {
      "name": "All Weapons",
      "scan": "?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? ?? ?? 00 00 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 06 00 00 90 02 00 B9 00 00 00 A4 00 00 00 67 01 65 01",
      "codes": [ { "offset": 4, "value": "3" } ]
    }
  ]
}